BD_NOMBRE=bienesraices
BD_USER=root
BD_PASS=root
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=2b8383bceedc9c
EMAIL_PASS=49b9f5abfbcc72

BACKEND_URL=http://localhost

JWT_SECRET=Imprudent7